<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora, sal conmigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #yes-button, #no-button {
            font-size: 20px; /* Increase font size */
            padding: 10px 20px; /* Add some padding */
            margin: 0 10px; /* Add some margin */
        }
        #yes-button {
            background-color: green; /* Green background */
            color: white; /* White text */
            transition: transform 0.2s; /* Add a smooth transition effect */
        }
        #no-button {
            background-color: red; /* Red background */
            color: white; /* White text */
        }
        #no-button:hover + #yes-button {
            transform: scale(1.1); /* Make the "Sí" button bigger on hover over "No" button */
        }
    </style>
</head>
<body>
    <h1>Aurora eres muy guapa</h1>
    <p>¿Quieres salir conmigo al cine?</p>
    <img src="https://github.com/juanpablomelendez/abreme/blob/main/ryan-gosling.gif?raw=true" alt="GIF">
    <br>
    <button id="yes-button" onclick="showGif()">Sí</button>
    <button id="no-button">No</button>

    <script>
        function showGif() {
            const gifSrc = "https://github.com/juanpablomelendez/abreme/blob/main/good-morning.gif?raw=true";
            const img = document.querySelector("img");
            img.src = gifSrc;
        }
    </script>
</body>
</html>
